<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TPG</title>
    <style>
        body {
            background-image: url("https://cdn.stocksnap.io/img-thumbs/960w/RT1PFWSLMT.jpg");
        }

        .header {
            background-color: rgb(245, 247, 155);
            border: solid black;
            text-align: center;
            font-size: xx-large;
            font-family: 'Bungee Shade', cursive;  
        }

        .container-body {
            display: flex;
            justify-content: space-evenly;
        }

        .card {
            background-color: rgb(202, 205, 209);
            margin-top: 4%;
            border: solid black;
            font-size: x-large;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">

</head>

<body>
    <div class=header>
        <h1>My Team</h1>
    </div>
    <div class="container-body">

        <div class="card">
            <div class="card-header">
                <h2>Name: Sarah</h2>
                <h2>Role: Intern</h2>
            </div>
            <div class="card-body">
                <ul>
                    <li>ID: 1</li>
                    <li>Email: test@test.com</li>
                    <li>School: UW </li>
                    <li>Github: undefined </li>
                    <li>Office Number: undefined </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Name: Cole</h2>
                <h2>Role: Engineer</h2>
            </div>
            <div class="card-body">
                <ul>
                    <li>ID: 2</li>
                    <li>Email: test@test.com</li>
                    <li>School: undefined </li>
                    <li>Github: coleray </li>
                    <li>Office Number: undefined </li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>